{
	"name": "fyp-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"nodemon": "npx nodemon src/index.js",
		"test": "node test.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.26.1",
		"express": "^4.17.3",
		"express-session": "^1.17.2",
		"mongoose": "^6.2.9",
		"nodemon": "^1.19.1",
		"passport": "^0.5.2",
		"passport-local": "^1.0.0"
	}
}
